{
  "description": "A filled circle will be drawn in the centre of the display. Every two seconds the display colour will be inverted.",
  "links": [
    {
      "id": "HkUQ4IMbO5",
      "input": {
        "nodeId": "Hy4XNLf-dc",
        "pinKey": "BJgYgRldc"
      },
      "output": {
        "nodeId": "SJfmV8GWOq",
        "pinKey": "HyvnPf3kQ"
      }
    },
    {
      "id": "BJ_m4LfW_c",
      "input": {
        "nodeId": "rk-7VLf-O5",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Hy4XNLf-dc",
        "pinKey": "ryH6tSt8N"
      }
    },
    {
      "id": "SkK7NUfbd9",
      "input": {
        "nodeId": "SyQQ4LfZdc",
        "pinKey": "ryeJzAldc"
      },
      "output": {
        "nodeId": "SJBmNUMWuc",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "BJqXELMZu5",
      "input": {
        "nodeId": "S17ELGW_9",
        "pinKey": "r1H7MwK8E"
      },
      "output": {
        "nodeId": "SyQQ4LfZdc",
        "pinKey": "BkwvGRed9"
      }
    },
    {
      "id": "SJbSIUGbd5",
      "input": {
        "nodeId": "r1eBUUGb_9",
        "pinKey": "SJsZqL0xdq"
      },
      "output": {
        "nodeId": "BkSIIG-u5",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJb_UzW_c",
      "input": {
        "nodeId": "ByLvLMW_9",
        "pinKey": "rJNuIRxOq"
      },
      "output": {
        "nodeId": "HJaPUMb_9",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJsOIzZ_5",
      "input": {
        "nodeId": "B1DSIMW_9",
        "pinKey": "ryEfURl_5"
      },
      "output": {
        "nodeId": "rkSOIz-u5",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkaRLzbOq",
      "input": {
        "nodeId": "ByL0Lz-dc",
        "pinKey": "SkdIRuBD1b"
      },
      "output": {
        "nodeId": "ByLvLMW_9",
        "pinKey": "HywWxHhU4"
      }
    },
    {
      "id": "SJQDDf-_5",
      "input": {
        "nodeId": "HJFQwMWdc",
        "pinKey": "SkdIRuBD1b"
      },
      "output": {
        "nodeId": "ByLvLMW_9",
        "pinKey": "HywWxHhU4"
      }
    },
    {
      "id": "rJBDPfb_c",
      "input": {
        "nodeId": "B1DSIMW_9",
        "pinKey": "rJtovR584"
      },
      "output": {
        "nodeId": "ByL0Lz-dc",
        "pinKey": "BkqLCOSw1W"
      }
    },
    {
      "id": "ByDDvM-_5",
      "input": {
        "nodeId": "B1DSIMW_9",
        "pinKey": "H1J2v0qL4"
      },
      "output": {
        "nodeId": "ByL0Lz-dc",
        "pinKey": "BkqLCOSw1W"
      }
    },
    {
      "id": "BkYvDGWOc",
      "input": {
        "nodeId": "B1DSIMW_9",
        "pinKey": "H1x13wRqIE"
      },
      "output": {
        "nodeId": "HJFQwMWdc",
        "pinKey": "BkqLCOSw1W"
      }
    },
    {
      "id": "SkduwzWO9",
      "input": {
        "nodeId": "r1eBUUGb_9",
        "pinKey": "SJDbf_YUV"
      },
      "output": {
        "nodeId": "B1DSIMW_9",
        "pinKey": "S1dZKAcU4"
      }
    },
    {
      "id": "ryI2vfZO5",
      "input": {
        "nodeId": "SyZ2Pfbdc",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "r1eBUUGb_9",
        "pinKey": "BkPGzdFI4"
      }
    },
    {
      "id": "B1Ynwf-O5",
      "input": {
        "nodeId": "HyVqvzbO5",
        "pinKey": "SkSuD6LMb"
      },
      "output": {
        "nodeId": "SyZ2Pfbdc",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "rkUldG-uc",
      "input": {
        "nodeId": "ByLjwGZuq",
        "pinKey": "Sk5RTCF84"
      },
      "output": {
        "nodeId": "B1CydG-uq",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "ByTgOMbd5",
      "input": {
        "nodeId": "ByLjwGZuq",
        "pinKey": "Bkslt8Aedc"
      },
      "output": {
        "nodeId": "ryYe_GZuq",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Bk2bdGWd5",
      "input": {
        "nodeId": "Skv-OfWd5",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "ByLjwGZuq",
        "pinKey": "rkQ3wctI4"
      }
    },
    {
      "id": "HJ7f_G-Oc",
      "input": {
        "nodeId": "SyZ2Pfbdc",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "Skv-OfWd5",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "rJaQdfb_c",
      "input": {
        "nodeId": "ByLjwGZuq",
        "pinKey": "BkZ9P5F8E"
      },
      "output": {
        "nodeId": "HyVqvzbO5",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "rJ74_zZO9",
      "input": {
        "nodeId": "B1CydG-uq",
        "pinKey": "ryTIROHwkW"
      },
      "output": {
        "nodeId": "HyVqvzbO5",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "rknKOMZdc",
      "input": {
        "nodeId": "B1DSIMW_9",
        "pinKey": "B1BSYmjLE"
      },
      "output": {
        "nodeId": "S17ELGW_9",
        "pinKey": "rylSGPt8E"
      }
    },
    {
      "id": "B1pMFfWd9",
      "input": {
        "nodeId": "SyQQ4LfZdc",
        "pinKey": "ByhMGRgd9"
      },
      "output": {
        "nodeId": "rkPGYzWuq",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1uEFGZu9",
      "input": {
        "nodeId": "S17ELGW_9",
        "pinKey": "ryQoSRe_9"
      },
      "output": {
        "nodeId": "SySNYMZuc",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "r1H7MwK8E": "On Boot"
      },
      "id": "S17ELGW_9",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 3
      },
      "type": "@/clear-display"
    },
    {
      "id": "rk-7VLf-O5",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "SJfmV8GWOq",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/i2c/i2c"
    },
    {
      "id": "SyQQ4LfZdc",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 2
      },
      "type": "@/init"
    },
    {
      "id": "Hy4XNLf-dc",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "@/sh1106g-oled-i2c-device"
    },
    {
      "boundLiterals": {
        "SkSuD6LMb": "On Boot",
        "Skre8ROSv1-": "0.25"
      },
      "id": "SJBmNUMWuc",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 1
      },
      "type": "xod/core/delay"
    },
    {
      "boundLiterals": {
        "B13M_058N": "True"
      },
      "id": "B1DSIMW_9",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 4
      },
      "type": "@/draw-circle"
    },
    {
      "id": "BkSIIG-u5",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "r1eBUUGb_9",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 5
      },
      "type": "@/send-buffer-to-display"
    },
    {
      "id": "ByLvLMW_9",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 2
      },
      "type": "@/get-display-dimensions"
    },
    {
      "description": "A solid circle will be drawn in the centre of the display. Every two seconds the display will be inverted.",
      "id": "HJaPUMb_9",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rkSOIz-u5",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "BytUCdHD1-": "2"
      },
      "id": "ByL0Lz-dc",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 3
      },
      "type": "xod/core/divide"
    },
    {
      "boundLiterals": {
        "BytUCdHD1-": "3"
      },
      "id": "HJFQwMWdc",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 3
      },
      "type": "xod/core/divide"
    },
    {
      "boundLiterals": {
        "Skre8ROSv1-": "2"
      },
      "id": "HyVqvzbO5",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 7
      },
      "type": "xod/core/delay"
    },
    {
      "id": "ByLjwGZuq",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 9
      },
      "type": "@/invert-display"
    },
    {
      "id": "SyZ2Pfbdc",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 6
      },
      "type": "xod/core/any"
    },
    {
      "id": "B1CydG-uq",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 8
      },
      "type": "xod/core/flip-flop"
    },
    {
      "id": "ryYe_GZuq",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 9
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Skv-OfWd5",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 9
      },
      "type": "xod/core/defer"
    },
    {
      "id": "rkPGYzWuq",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SySNYMZuc",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    }
  ]
}
